# Database password
MYSQL_ROOT_PASSWORD="aion"

# Automatically restart server. If using on-failure, sets amount of retries
SERVER_RESTART="unless-stopped" # Options: no | unless-stopped | always | on-failure:5